REACT_APP_DATABASE_URL_ENDPOINT='https://sql-blog-express-server.onrender.com/posts'
REACT_APP_APIKEY="AIzaSyASWFoDlPFaczaCNpvtGwkrlmrWARgdtVo"
REACT_APP_AUTHDOMAIN="test-users-92983.firebaseapp.com"
REACT_APP_PROJECTID="test-users-92983"
REACT_APP_STORAGEBUCKET="test-users-92983.appspot.com"
REACT_APP_MESSAGINGSENDERID="125752838272"
REACT_APP_APPID="1:125752838272:web:d2d729a8af5ceaa36bbe65"
REACT_APP_MEASUREMENTID="G-X6SY067LR1"